
{
  "name": "Weekly_4",
  "version": "1.0.0",
  "description": "Challange 4 ",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalwi7/weekle_web_dev_4"
  },
  "author": "Dawid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalwi7/weekle_web_dev_4/issues"
  },
  "homepage": "https://github.com/kalwi7/weekle_web_dev_4#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}

